# VBS_A9

./: .gitignore  README.md  obc5keys.properties.sample
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/micronet/dsc/vbs/: ApplicationTest.java  StateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micronet/dsc/vbs/: CanFrame.java  CanSocket.java  Config.java  Log.java  State.java  VehicleBusActivity.java  VehicleBusAlarmReceiver.java  VehicleBusCAN.java  VehicleBusConstants.java  VehicleBusDiscovery.java  VehicleBusHW.java  VehicleBusJ1708.java  VehicleBusService.java  VehicleBusWrapper.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/obc5/java/com/micronet/dsc/vbs/: VehicleBusHW.java
app/src/tab8/java/com/micronet/dsc/vbs/: VehicleBusHW.java
app/src/test/java/com/micronet/dsc/vbs/: ExampleUnitTest.java
