//apply plugin: 'com.android.application'
plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.micronet.dsc.vbs'
    buildFeatures{
        buildConfig = true
    }
    signingConfigs {
        tab8keys
        obc5keys
    }

    defaultConfig {
        applicationId "com.micronet.dsc.vbs"
        versionCode 402
        versionName "4.0.2"
	    setProperty("archivesBaseName", "MicronetVBS-v" + versionName )
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        minSdk 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
	        versionNameSuffix "-debug"
            signingConfig null // trick to eliminate default signing config for debug so it can be specified in flavors
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    compileSdk 34
}

dependencies {
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation files('libs/vehiclebus_api.jar')

    implementation 'com.google.code.gson:gson:2.10.1'

    androidTestImplementation 'androidx.test:core:1.5.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}